# file-to-db

file-to-db/: file-to-db.bat  pom.xml  readme.txt  to-check.txt
file-to-db/mappings/: mappings.xml
file-to-db/routes/: routeLocalFile.xml
file-to-db/src/main/java/ru/cetelem/file/: FileToDbApplication.java
file-to-db/src/main/resources/: application.properties  camel-context.xml  log4j.properties
file-to-db/src/test/java/ru/cetelem/file/: FileToDbApplicationTests.java
