### Override Spring Boot provided default properties 
# --------------------------------------------
server.port=8889

camel.springboot.name = Cetelem File To DB Loader
spring.application.name=file-to-db

#Logging params
#logging.level.java=DEBUG
logging.file=logs/${spring.application.name}.log

#DB connection
spring.datasource.url=jdbc:oracle:thin:mydb/333@art-oracle:1521:xe
#spring.datasource.username=mydb
#spring.datasource.password=333
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle9iDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true



### Custom properties used in the Camel route and beans
camel.springboot.xmlRoutes=file:routes/*.xml

